<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">15</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">org.itsector.aeriscaelum.integration.RegistarTrechoTest</td><td><a href="#m0">startSeam</a></td><td rowspan="1">1414764020337</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">org.itsector.aeriscaelum.integration.RegistarTrechoTest</td><td><a href="#m1">stopSeam</a></td><td rowspan="1">1414764022140</td><td rowspan="1">0</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">org.itsector.aeriscaelum.integration.RegistarTrechoTest#startSeam</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.jboss.deployers.client.spi.IncompleteDeploymentException: Summary of incomplete deployments (SEE PREVIOUS ERRORS FOR DETAILS):

*** CONTEXTS MISSING DEPENDENCIES: Name -&gt; Dependency{Required State:Actual State}

UserTransactionBinding
 -&gt; UserTransaction{Configured:**ERROR**}

UserTransactionBinding2
 -&gt; UserTransaction{Configured:**ERROR**}


*** CONTEXTS IN ERROR: Name -&gt; Error

SARDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceClassLoaderDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanMetaDataDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

UserTransaction -&gt; java.lang.RuntimeException: Unable to locate the transaction manager

KernelDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;


	at org.jboss.deployers.plugins.deployers.DeployersImpl.checkComplete(DeployersImpl.java:576)
	at org.jboss.deployers.plugins.main.MainDeployerImpl.checkComplete(MainDeployerImpl.java:559)
	at org.jboss.embedded.Bootstrap.bootstrapURL(Bootstrap.java:149)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:183)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:195)
	at org.jboss.seam.mock.EmbeddedBootstrap.startAndDeployResources(EmbeddedBootstrap.java:11)
	at org.jboss.seam.mock.AbstractSeamTest.startJbossEmbeddedIfNecessary(AbstractSeamTest.java:1034)
	at org.jboss.seam.mock.AbstractSeamTest.startSeam(AbstractSeamTest.java:925)
	at org.jboss.seam.mock.SeamTest.startSeam(SeamTest.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">org.itsector.aeriscaelum.integration.RegistarTrechoTest#stopSeam</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>