<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 31 14:00:22 GMT 2014</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (15 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.itsector.aeriscaelum.integration.RegistarTrechoTest.startSeam()'><b>startSeam</b><br>Test class: org.itsector.aeriscaelum.integration.RegistarTrechoTest</td>
<td><div><pre>org.jboss.deployers.client.spi.IncompleteDeploymentException: Summary of incomplete deployments (SEE PREVIOUS ERRORS FOR DETAILS):

*** CONTEXTS MISSING DEPENDENCIES: Name -&gt; Dependency{Required State:Actual State}

UserTransactionBinding
 -&gt; UserTransaction{Configured:**ERROR**}

UserTransactionBinding2
 -&gt; UserTransaction{Configured:**ERROR**}


*** CONTEXTS IN ERROR: Name -&gt; Error

SARDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceClassLoaderDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanMetaDataDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

UserTransaction -&gt; java.lang.RuntimeException: Unable to locate the transaction manager

KernelDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;


	at org.jboss.deployers.plugins.deployers.DeployersImpl.checkComplete(DeployersImpl.java:576)
	at org.jboss.deployers.plugins.main.MainDeployerImpl.checkComplete(MainDeployerImpl.java:559)
	at org.jboss.embedded.Bootstrap.bootstrapURL(Bootstrap.java:149)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:183)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:195)
	at org.jboss.seam.mock.EmbeddedBootstrap.startAndDeployResources(EmbeddedBootstrap.java:11)
	at org.jboss.seam.mock.AbstractSeamTest.startJbossEmbeddedIfNecessary(AbstractSeamTest.java:1034)
	at org.jboss.seam.mock.AbstractSeamTest.startSeam(AbstractSeamTest.java:925)
	at org.jboss.seam.mock.SeamTest.startSeam(SeamTest.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div><a href='#' onClick='toggleBox("stack-trace1349896004", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1349896004'><pre>org.jboss.deployers.client.spi.IncompleteDeploymentException: Summary of incomplete deployments (SEE PREVIOUS ERRORS FOR DETAILS):

*** CONTEXTS MISSING DEPENDENCIES: Name -&gt; Dependency{Required State:Actual State}

UserTransactionBinding
 -&gt; UserTransaction{Configured:**ERROR**}

UserTransactionBinding2
 -&gt; UserTransaction{Configured:**ERROR**}


*** CONTEXTS IN ERROR: Name -&gt; Error

SARDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceClassLoaderDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

ServiceDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

BeanMetaDataDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;

UserTransaction -&gt; java.lang.RuntimeException: Unable to locate the transaction manager

KernelDeploymentDeployer -&gt; java.lang.ClassNotFoundException: [Ljava.lang.Class;


	at org.jboss.deployers.plugins.deployers.DeployersImpl.checkComplete(DeployersImpl.java:576)
	at org.jboss.deployers.plugins.main.MainDeployerImpl.checkComplete(MainDeployerImpl.java:559)
	at org.jboss.embedded.Bootstrap.bootstrapURL(Bootstrap.java:149)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:183)
	at org.jboss.embedded.Bootstrap.bootstrap(Bootstrap.java:195)
	at org.jboss.seam.mock.EmbeddedBootstrap.startAndDeployResources(EmbeddedBootstrap.java:11)
	at org.jboss.seam.mock.AbstractSeamTest.startJbossEmbeddedIfNecessary(AbstractSeamTest.java:1034)
	at org.jboss.seam.mock.AbstractSeamTest.startSeam(AbstractSeamTest.java:925)
	at org.jboss.seam.mock.SeamTest.startSeam(SeamTest.java:69)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>